# chamadriverapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/br/com/chamaapp/driver/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/br/com/chamaapp/driver/features/home/: HomePresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/chamaapp/driver/api/: DriverApi.kt  GoogleMapsApi.kt
app/src/main/kotlin/br/com/chamaapp/driver/api/model/: DirectionsEntity.kt  LatLng.kt  OrderResponse.kt
app/src/main/kotlin/br/com/chamaapp/driver/extensions/: ContextExtensions.kt  LatLngExtensions.kt
app/src/main/kotlin/br/com/chamaapp/driver/features/home/: HomeActivity.kt  HomeContract.kt  HomeModule.kt  HomePresenter.kt  HomeScoped.kt  LocationService.kt
app/src/main/kotlin/br/com/chamaapp/driver/features/splash/: SplashActivity.kt  SplashContract.kt  SplashModule.kt  SplashPresenter.kt  SplashScoped.kt
app/src/main/kotlin/br/com/chamaapp/driver/global/: ApplicationModule.kt  DriverApplication.kt
app/src/main/kotlin/br/com/chamaapp/driver/infra/di/: ActivityScoped.kt
app/src/main/kotlin/br/com/chamaapp/driver/infra/di/component/: ApplicationComponent.kt
app/src/main/kotlin/br/com/chamaapp/driver/infra/di/model/: DirectionsMapper.kt  Route.kt
app/src/main/kotlin/br/com/chamaapp/driver/infra/di/module/: ActivityBuilderModule.kt  SchedulersModule.kt
app/src/main/kotlin/br/com/chamaapp/driver/presentation/: StartStopFloatingActionButton.kt
app/src/main/kotlin/br/com/chamaapp/driver/services/: LocationService.kt  LocationServiceImpl.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/br/com/chamaapp/driver/: ExampleUnitTest.kt
app/src/test/kotlin/br/com/chamaapp/driver/features/: TestFixtures.kt
app/src/test/kotlin/br/com/chamaapp/driver/features/home/: HomePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
