// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    kotlin_version = '1.2.21'
    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = "1.0.2"
    kotlinVersion = '1.1.2-4'
    daggerVersion = '2.14.1'
    rxJavaVersion = '2.1.7'
    rxAndroidVersion = '2.0.1'
    rxBinding = '2.0.0'
    rxPermissionsVersion = '0.9.5@aar'
    rxPlacesVersion = "0.1.0-alpha3"
    retrofitVersion = '2.3.0'
    playServicesVersion = '11.8.0'
    okHttpVersion = '3.6.0'
    timberVersion = '4.6.0'
    flexBoxVersion = '0.3.2'
    stepperVersion = '1.0.0'
  }


  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
